{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "Calinski",
        "DBSCAN",
        "Harabasz",
        "upsample",
        "автоэнкодера",
        "агрегировались",
        "агрегируются",
        "датасет",
        "датасета",
        "датасете",
        "датасетов",
        "датасеты",
        "кластеризуемости",
        "косинусной",
        "лоссом",
        "нормированности",
        "полносвязной",
        "полносвязных",
        "предобработки",
        "предобучалась",
        "предобучена",
        "свёрточную",
        "эмбеддингах"
    ]
}